<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Vadim\Documents\GitRepos\UNK-Particles\modules\Voronoi Points+Edgth.v4p" systemname="Voronoi Points+Edgth" filename="E:\Dropbox\Mathrioshka Project\UNKproject\Model\Modules\Voronoi Points+Edgth.v4p">
   <BOUNDS type="Window" left="4995" top="6915" width="12810" height="9465">
   </BOUNDS>
   <NODE systemname="Voronoi (2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\Voronoi.dll" nodename="Voronoi (2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2610" top="2700" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Vertices X" visible="1">
   </PIN>
   <PIN pinname="Vertices Y" visible="1">
   </PIN>
   <PIN pinname="Edges X1" visible="1">
   </PIN>
   <PIN pinname="Edges Y1" visible="1">
   </PIN>
   <PIN pinname="Edges X2" visible="1">
   </PIN>
   <PIN pinname="Edges Y2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2625" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3780" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2895" top="1965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="1965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2520" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3795" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="50" dstpinname="X">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="50" dstpinname="Y">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1110" top="5010" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1095" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="5505" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Points Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3045" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Edges X1" dstnodeid="40" dstpinname="X">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Edges X2" dstnodeid="40" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3735" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Edges Y1" dstnodeid="39" dstpinname="X">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Edges Y2" dstnodeid="39" dstpinname="Y">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4275" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4260" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Edges X1" dstnodeid="43" dstpinname="X">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2025" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Edges Y1" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="43" dstpinname="Y">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3750" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="XY" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9210" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Line Width|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3045" top="360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="100" visible="1" values="-68.0086308240725,-59.0026350944216,-54.0157871778161,15.7095369966996,25.9301163862431,237.984497524322,241.978118425346,271.990884948154,322.990577311392,460.548440811199,483.993560932812,549.928696490797,596.993918480137,621.987054372391,719.987132530558,775.996308327954,822.990498460202,915.898589010355,938.928667018194,946.977690784037,961.968896324884,1055.97697956954,1138.98299170893,1156.99349797483,1169.86626983517,1320.99355275509,1344.975977796,1380.9414055163,1463.65227920645,1523.98707803482,1552.96594474877,1596.89662975302,1652.97599731739,1758.98181045629,1819.99052443145,1886.98203731171,1935.96370735639,1969.92336893807,2053.692970873,2113.86064669234,2182.61938258899,2190.80956777731,2279.92336258572,2279.81253382556,2344.98176254884,2479.85144621701,2518.64213092384,2582.97619416447,2566.84918201871,2608.91422398702,2659.84909771681,2714.9805170589,2837.94642310151,2854.70557370698,3039.61488585025,3018.92356560462,3107.16536859139,3288.93433985429,3208.83412094448,3289.90484028167,3290.83196155698,3415.79119717578,3567.93624204288,3428.84981482351,3712.89278112292,3836.15418264076,3930.72364117623,4060.83524750779,3990.77717874316,4093.88854829951,4219.81872967518,4217.79769067952,4194.61175549507,4327.86618823054,4392.539930093,4359.65956952468,4380.81684617094,4502.93408849551,4555.81234088216,4613.76572765562,4696.50487789541,4693.32979563935,4761.72212903174,4830.55280780379,4899.0864674384,5082.68913154018,5022.0413799854,5082.13556298201,5031.35692635365,5122.2102521763,5222.78212110536,5315.13299168565,5453.25047068381,5312.21704773986,5439.51397399538,5614.6228011159,5645.03971905783,5846.81514813735,5811.49529992022,5776.56278962755">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|CenterPoints X|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4305" top="360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="100" visible="1" values="1018.08038467745,689.044833632635,273.107004268733,16.230270075256,496.0733517951,970.106979697923,657.071928421369,327.398988642291,33.738795703885,881.17116224897,612.139483685136,272.556389485011,1081.77804417913,32.1482541412875,664.984199899484,890.384418591206,304.314137364178,3.81957438605603,591.899514661838,810.391480692791,1035.02425759974,336.782501140676,-1.17972982465379,767.019370059518,543.140757131646,981.334462118486,105.582648467067,489.745638452807,759.14863487871,1029.39218969995,-2.19186164823266,230.622129473938,586.953514420793,405.28204611459,1057.34218797023,722.783649613392,113.260581693205,396.937397360706,819.329129835094,537.140947054906,1000.35181792176,26.7168857875428,671.063425034656,278.049363765885,862.7911600509,363.343435235363,744.371651609445,1122.35189004767,-6.84592707650185,549.607135458085,289.012276714731,899.258452971237,14.7866547874155,439.032554588792,1134.19349583432,168.730486696961,732.719157174868,1086.24415450152,237.761893681641,-92.4126584262986,558.859034591299,893.879302789292,1178.40497213033,16.1457382754744,891.602838801017,1101.92116910958,690.212665043052,397.492234084355,-137.203173369497,1073.59287567388,283.849926827307,-111.042668428344,778.637230602203,76.3276499325101,569.816126903232,924.068415208073,1127.56419375035,3.07777922096688,754.685425397434,991.897770435806,188.440758848807,446.409857777904,-58.1227068629602,707.776766543942,361.551830986674,-80.8959048434677,827.309103084485,154.620419493443,1123.47677666714,573.439616847309,1063.38211853985,145.109203388775,-76.3057540839184,424.215219645113,1046.09715430623,222.708129317714,-18.5474611443068,506.827246406164,1028.46782040512,18.666099302533">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|CenterPoints Y|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4035" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="735" top="375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1920" top="360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Hight">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="25" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6570" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="675" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.55778,0.44525,0.98499,0.67473|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Color Points|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="10110" top="735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10110" top="735" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Color Edges|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="960" top="1485" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Aspect Ratio|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="52" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="345" top="9540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="9540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="pointsEdges">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2955" top="9210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="9210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Voronoi Edges|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1305" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.1875">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="42" dstpinname="X">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3090" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1710" values="0.882747541578744,-17.7135217637795,0,0.430165364251685,-0.785483315771154,0,-0.435887020217565,-80.4535892991859,0,0.275582266505988,-1.67679937892335,0,-0.988053608500122,-219.87251127747,0,-0.435887020217565,-80.4535892991859,0,-0.988053608500122,-219.87251127747,0,-0.704808860938735,-1.00848693514375,0,-0.988053608500122,-219.87251127747,0,1.7E308,1.7E308,0,-0.435887020217565,-80.4535892991859,0,-0.284105838921307,-17.908937086664,0,-0.956562119638974,-17.4462733452493,0,-0.82289698693765,-0.994511978791323,0,-0.956562119638974,-17.4462733452493,0,1.7E308,1.7E308,0,-0.956562119638974,-17.4462733452493,0,-0.939071895081165,-0.858295006646649,0,0.882747541578744,-17.7135217637795,0,1.7E308,1.7E308,0,0.869722019928372,-16.1963481840675,0,0.70647953437615,-6.0697364561712,0,-0.501365348215732,-3.93285462483227,0,-0.613355132034265,-0.903159132674499,0,-0.282518614392138,-17.7179234269552,0,-0.00739339943131844,-3.19115188126631,0,0.882747541578744,-17.7135217637795,0,0.869722019928372,-16.1963481840675,0,0.70647953437615,-6.0697364561712,0,0.592692274243321,-1.80972406879324,0,0.869722019928372,-16.1963481840675,0,0.882844745905519,-4.0561968119503,0,-0.501365348215732,-3.93285462483227,0,-0.284105838921307,-17.908937086664,0,0.70647953437615,-6.0697364561712,0,0.720057978937092,-0.754960165891806,0,-0.501365348215732,-3.93285462483227,0,-0.50813112113736,-1.18897607319229,0,-0.284105838921307,-17.908937086664,0,-0.282518614392138,-17.7179234269552,0,-0.282518614392138,-17.7179234269552,0,-0.276795924214454,-9.92418494942573,0,-0.00739339943131844,-3.19115188126631,0,0.0781668736380652,-1.10422311519065,0,-0.00739339943131844,-3.19115188126631,0,-0.0495586242184437,-0.791108302255275,0,-0.276795924214454,-9.92418494942573,0,-0.157397918901381,-0.843675014472186,0,0.882844745905519,-4.0561968119503,0,0.95480704420655,-0.689971139918535,0,0.882844745905519,-4.0561968119503,0,0.83158654098461,-0.815696293521285,0,-0.276795924214454,-9.92418494942573,0,-0.329625357892324,-1.96689863529016,0,0.275582266505988,-1.67679937892335,0,0.152501400931363,-0.838861699018273,0,0.592692274243321,-1.80972406879324,0,0.533282524591319,-1.08490551483338,0,0.592692274243321,-1.80972406879324,0,0.628080056065993,-0.820192145040786,0,0.275582266505988,-1.67679937892335,0,0.325681883568216,-0.653868987450137,0,-0.329625357892324,-1.96689863529016,0,-0.255403349607667,-0.6412651166815,0,-0.329625357892324,-1.96689863529016,0,-0.379777045827291,-0.933762775556493,0,-0.50813112113736,-1.18897607319229,0,-0.551667728168578,-0.836998094685199,0,-0.50813112113736,-1.18897607319229,0,-0.469304973363312,-0.806176497120568,0,0.533282524591319,-1.08490551483338,0,0.439312543829187,-0.786682080788998,0,0.533282524591319,-1.08490551483338,0,0.573506399333705,-0.525206909596834,0,-0.613355132034265,-0.903159132674499,0,-0.551667728168578,-0.836998094685199,0,-0.704808860938735,-1.00848693514375,0,-0.631299175929592,-0.819630986671142,0,-0.82289698693765,-0.994511978791323,0,-0.740794981870753,-0.786234688348416,0,-0.469304973363312,-0.806176497120568,0,-0.379777045827291,-0.933762775556493,0,-0.704808860938735,-1.00848693514375,0,-0.740794981870753,-0.786234688348416,0,0.0781668736380652,-1.10422311519065,0,0.000291053571376721,-0.617859702530498,0,0.0781668736380652,-1.10422311519065,0,0.117551667949383,-0.883124401983152,0,-0.82289698693765,-0.994511978791323,0,-0.862905781366856,-0.743662745744089,0,-0.613355132034265,-0.903159132674499,0,-0.631299175929592,-0.819630986671142,0,-0.551667728168578,-0.836998094685199,0,-0.533784111324675,-0.518080193372922,0,-0.965947214343513,-0.737431115619138,0,1.7E308,1.7E308,0,-0.469304973363312,-0.806176497120568,0,-0.482539631523659,-0.564150079195744,0,-0.379777045827291,-0.933762775556493,0,-0.368882991472135,-0.666648970938206,0,0.95480704420655,-0.689971139918535,0,1.7E308,1.7E308,0,0.628080056065993,-0.820192145040786,0,0.715126616904246,-0.720143849284335,0,0.83158654098461,-0.815696293521285,0,0.720057978937092,-0.754960165891806,0,0.117551667949383,-0.883124401983152,0,0.152501400931363,-0.838861699018273,0,0.628080056065993,-0.820192145040786,0,0.573506399333705,-0.525206909596834,0,0.117551667949383,-0.883124401983152,0,0.0765037998737913,-0.305107705134026,0,-0.631299175929592,-0.819630986671142,0,-0.630899648631248,-0.481717560414624,0,-0.939071895081165,-0.858295006646649,0,-0.862905781366856,-0.743662745744089,0,0.152501400931363,-0.838861699018273,0,0.237285556372677,-0.377036615658454,0,-0.157397918901381,-0.843675014472186,0,-0.255403349607667,-0.6412651166815,0,-0.939071895081165,-0.858295006646649,0,-0.965947214343513,-0.737431115619138,0,0.835036450143881,-0.788370695496932,0,0.948699071449074,-0.632377181012151,0,-0.0495586242184437,-0.791108302255275,0,-0.110674428300265,-0.682731595374684,0,-0.0495586242184437,-0.791108302255275,0,0.000291053571376721,-0.617859702530498,0,-0.157397918901381,-0.843675014472186,0,-0.133057961881152,-0.709273029257195,0,-0.740794981870753,-0.786234688348416,0,-0.738834711016969,-0.291076081221309,0,0.83158654098461,-0.815696293521285,0,0.835036450143881,-0.788370695496932,0,0.439312543829187,-0.786682080788998,0,0.567500523826588,-0.434388540125729,0,0.835036450143881,-0.788370695496932,0,0.817807865189749,-0.192462099963454,0,-0.862905781366856,-0.743662745744089,0,-0.843864516566764,-0.384339940886358,0,-0.965947214343513,-0.737431115619138,0,-0.97051149401912,-0.42646702352917,0,0.720057978937092,-0.754960165891806,0,0.715126616904246,-0.720143849284335,0,0.439312543829187,-0.786682080788998,0,0.430165364251685,-0.785483315771154,0,-0.110674428300265,-0.682731595374684,0,-0.133057961881152,-0.709273029257195,0,-0.110674428300265,-0.682731595374684,0,-0.0785305010022019,-0.241629411609803,0,-0.133057961881152,-0.709273029257195,0,-0.180047861700172,-0.146676374371317,0,-0.368882991472135,-0.666648970938206,0,-0.33145361111445,-0.548155574154667,0,-0.368882991472135,-0.666648970938206,0,-0.42656432965141,-0.379263894982458,0,0.430165364251685,-0.785483315771154,0,0.406960858180939,-0.716643519248049,0,0.715126616904246,-0.720143849284335,0,0.714743325452234,-0.560242084368186,0,-0.33145361111445,-0.548155574154667,0,-0.257694262650761,-0.616105160739529,0,-0.255403349607667,-0.6412651166815,0,-0.257694262650761,-0.616105160739529,0,0.95480704420655,-0.689971139918535,0,0.948699071449074,-0.632377181012151,0,0.000291053571376721,-0.617859702530498,0,0.00505779691899534,-0.53676870434092,0,-0.482539631523659,-0.564150079195744,0,-0.42656432965141,-0.379263894982458,0,-0.482539631523659,-0.564150079195744,0,-0.517412163375941,-0.505880305233383,0,-0.33145361111445,-0.548155574154667,0,-0.335462452364958,-0.0516247445290342,0,-0.257694262650761,-0.616105160739529,0,-0.240622472487748,-0.347172979678939,0,0.406960858180939,-0.716643519248049,0,0.48826838424267,-0.0744383461319221,0,0.406960858180939,-0.716643519248049,0,0.325681883568216,-0.653868987450137,0,0.714743325452234,-0.560242084368186,0,0.79833524822651,-0.166024000791417,0,0.714743325452234,-0.560242084368186,0,0.677905838455743,-0.331882382325646,0,-0.533784111324675,-0.518080193372922,0,-0.517412163375941,-0.505880305233383,0,-0.533784111324675,-0.518080193372922,0,-0.59064884459968,-0.35184332524521,0,0.948699071449074,-0.632377181012151,0,0.950348838082872,-0.550711041344127,0,-0.517412163375941,-0.505880305233383,0,-0.491293804139235,0.0759789929098709,0,0.00505779691899534,-0.53676870434092,0,0.0765037998737913,-0.305107705134026,0,0.00505779691899534,-0.53676870434092,0,-0.0428571258522027,-0.207438987192483,0,0.950348838082872,-0.550711041344127,0,1.08507677340741,-0.142855280425118,0,-0.97051149401912,-0.42646702352917,0,-1.12929036741144,-0.19010200572312,0,-0.630899648631248,-0.481717560414624,0,-0.738834711016969,-0.291076081221309,0,-0.630899648631248,-0.481717560414624,0,-0.59064884459968,-0.35184332524521,0,0.950348838082872,-0.550711041344127,0,0.922195701710059,-0.234621777581409,0,0.573506399333705,-0.525206909596834,0,0.567500523826588,-0.434388540125729,0,-0.97051149401912,-0.42646702352917,0,-0.937433198906355,-0.194876952349645,0,0.677905838455743,-0.331882382325646,0,0.578631129559591,-0.310074828971011,0,-0.42656432965141,-0.379263894982458,0,-0.424001388046417,-0.265960369380012,0,0.677905838455743,-0.331882382325646,0,0.700819714193742,0.0708495578227803,0,-0.240622472487748,-0.347172979678939,0,-0.304325316565769,-0.00804239714909708,0,-0.240622472487748,-0.347172979678939,0,-0.180047861700172,-0.146676374371317,0,-0.424001388046417,-0.265960369380012,0,-0.335462452364958,-0.0516247445290342,0,-0.843864516566764,-0.384339940886358,0,-0.90651805092887,-0.163792560400978,0,-0.843864516566764,-0.384339940886358,0,-0.754970968592947,-0.217045843505343,0,-0.59064884459968,-0.35184332524521,0,-0.583262392661652,0.0862710206037341,0,-0.0785305010022019,-0.241629411609803,0,-0.0428571258522027,-0.207438987192483,0,-0.0785305010022019,-0.241629411609803,0,-0.140063486044023,-0.0116874434533761,0,0.567500523826588,-0.434388540125729,0,0.569890952304251,-0.348341311245325,0,-0.424001388046417,-0.265960369380012,0,-0.456965878918219,0.0312867964514784,0,0.325681883568216,-0.653868987450137,0,0.286573717704575,-0.310633138928916,0,0.237285556372677,-0.377036615658454,0,0.0904798891531053,-0.169076155452093,0,-0.0428571258522027,-0.207438987192483,0,-0.00580781081194944,0.248907446623968,0,0.0765037998737913,-0.305107705134026,0,0.0904798891531053,-0.169076155452093,0,0.569890952304251,-0.348341311245325,0,0.48826838424267,-0.0744383461319221,0,0.922195701710059,-0.234621777581409,0,0.847323891586995,-0.125547002261739,0,0.569890952304251,-0.348341311245325,0,0.578631129559591,-0.310074828971011,0,0.922195701710059,-0.234621777581409,0,0.966674629305824,0.139563045031341,0,0.578631129559591,-0.310074828971011,0,0.606396045388556,0.119456522145917,0,-0.937433198906355,-0.194876952349645,0,-0.90651805092887,-0.163792560400978,0,-0.937433198906355,-0.194876952349645,0,-0.988258446522952,0.124268202712248,0,-0.90651805092887,-0.163792560400978,0,-0.872042042684015,0.375142328308439,0,0.237285556372677,-0.377036615658454,0,0.286573717704575,-0.310633138928916,0,0.817807865189749,-0.192462099963454,0,0.847323891586995,-0.125547002261739,0,0.817807865189749,-0.192462099963454,0,0.79833524822651,-0.166024000791417,0,-0.18001664221865,-0.146306229505597,0,-0.240469773325967,0.235775729390128,0,-0.180047861700172,-0.146676374371317,0,-0.18001664221865,-0.146306229505597,0,-0.18001664221865,-0.146306229505597,0,-0.140063486044023,-0.0116874434533761,0,-0.738834711016969,-0.291076081221309,0,-0.746390306348204,-0.230403230103825,0,0.79833524822651,-0.166024000791417,0,0.752698071923959,0.11872285083109,0,0.847323891586995,-0.125547002261739,0,0.873500480170615,0.453596472271598,0,-0.988258446522952,0.124268202712248,0,-1.12929036741144,-0.19010200572312,0,0.0904798891531053,-0.169076155452093,0,0.0842268211788767,-0.0544156401699234,0,1.08507677340741,-0.142855280425118,0,0.966674629305824,0.139563045031341,0,0.48826838424267,-0.0744383461319221,0,0.472914351352353,0.0798949768771241,0,-0.335462452364958,-0.0516247445290342,0,-0.333952194913949,-0.0381989876619958,0,-0.333952194913949,-0.0381989876619958,0,-0.304325316565769,-0.00804239714909708,0,-0.333952194913949,-0.0381989876619958,0,-0.385641989422636,0.35259857245943,0,0.289246632002443,-0.238016237077476,0,0.446968585941778,0.131712726564909,0,-0.304325316565769,-0.00804239714909708,0,-0.269308315683124,0.209516883232637,0,-0.746390306348204,-0.230403230103825,0,-0.66818582420265,0.253781337826554,0,-0.746390306348204,-0.230403230103825,0,-0.754970968592947,-0.217045843505343,0,-0.754970968592947,-0.217045843505343,0,-0.819553844484071,0.375715999920678,0,-0.140063486044023,-0.0116874434533761,0,-0.133739989672508,0.0843157000399041,0,-0.456965878918219,0.0312867964514784,0,-0.385641989422636,0.35259857245943,0,-0.456965878918219,0.0312867964514784,0,-0.491293804139235,0.0759789929098709,0,0.0842268211788767,-0.0544156401699234,0,0.163165742379712,0.398036771809483,0,-0.133739989672508,0.0843157000399041,0,-0.0403248231939556,0.306928671483433,0,0.0842268211788767,-0.0544156401699234,0,0.0123455407593623,0.277074887683199,0,1.08507677340741,-0.142855280425118,0,12.9889584596009,0.994708748870443,0,0.700819714193742,0.0708495578227803,0,0.752698071923959,0.11872285083109,0,0.700819714193742,0.0708495578227803,0,0.651709242923627,0.230966749476274,0,-0.133739989672508,0.0843157000399041,0,-0.15055785329004,0.352784170837719,0,-0.988258446522952,0.124268202712248,0,-0.975062229735629,0.533120733716723,0,-0.491293804139235,0.0759789929098709,0,-0.507531012379185,0.14048636933077,0,-0.583262392661652,0.0862710206037341,0,-0.507531012379185,0.14048636933077,0,0.606396045388556,0.119456522145917,0,0.546326838342159,0.420342936968757,0,0.606396045388556,0.119456522145917,0,0.651709242923627,0.230966749476274,0,0.286573717704575,-0.310633138928916,0,0.289246632002443,-0.238016237077476,0,0.472914351352353,0.0798949768771241,0,0.536283276336017,0.416041009944213,0,0.472914351352353,0.0798949768771241,0,0.446968585941778,0.131712726564909,0,-1.12929036741144,-0.19010200572312,0,1.7E308,1.7E308,0,0.752698071923959,0.11872285083109,0,0.7611064226158,0.284584650734954,0,0.966674629305824,0.139563045031341,0,0.956234590868108,0.365830818654697,0,-0.269308315683124,0.209516883232637,0,-0.240469773325967,0.235775729390128,0,-0.269308315683124,0.209516883232637,0,-0.320361710444506,0.628638815356141,0,-0.583262392661652,0.0862710206037341,0,-0.612044239042745,0.227163719544112,0,-0.507531012379185,0.14048636933077,0,-0.493955699007028,0.548534831640251,0,0.289246632002443,-0.238016237077476,0,0.276760466803237,0.0728533066003394,0,0.446968585941778,0.131712726564909,0,0.414369311297906,0.649715286560023,0,-0.240469773325967,0.235775729390128,0,-0.211460496012734,0.466075322906983,0,0.651709242923627,0.230966749476274,0,0.659574606343894,0.583520247744193,0,-0.15055785329004,0.352784170837719,0,-0.211460496012734,0.466075322906983,0,0.7611064226158,0.284584650734954,0,0.844470777387347,0.544418127805136,0,-0.15055785329004,0.352784170837719,0,-0.102884206361685,0.722009763528121,0,0.7611064226158,0.284584650734954,0,0.708609166666198,0.810642270497005,0,-0.612044239042745,0.227163719544112,0,-0.66818582420265,0.253781337826554,0,-0.612044239042745,0.227163719544112,0,-0.570719127452012,0.778275420610121,0,-0.0403248231939556,0.306928671483433,0,-0.00580781081194944,0.248907446623968,0,-0.0403248231939556,0.306928671483433,0,-0.102884206361685,0.722009763528121,0,0.257753474565074,0.202670965629351,0,0.163165742379712,0.398036771809483,0,0.276760466803237,0.0728533066003394,0,0.381926189213203,0.692128453893329,0,-0.66818582420265,0.253781337826554,0,-0.690438452033652,0.482269719677924,0,0.276760466803237,0.0728533066003394,0,0.257753474565074,0.202670965629351,0,-0.00580781081194944,0.248907446623968,0,0.0123455407593623,0.277074887683199,0,-0.385641989422636,0.35259857245943,0,-0.382322633813449,0.572963887129783,0,0.956234590868108,0.365830818654697,0,0.873500480170615,0.453596472271598,0,0.536283276336017,0.416041009944213,0,0.546326838342159,0.420342936968757,0,0.536283276336017,0.416041009944213,0,0.480601329316877,0.772102978912816,0,0.546326838342159,0.420342936968757,0,0.586856412427844,0.69189669911496,0,0.257753474565074,0.202670965629351,0,0.257337721868192,0.852265666352167,0,0.0123455407593623,0.277074887683199,0,0.0446822543806757,0.694253932703251,0,-0.211460496012734,0.466075322906983,0,-0.21486197990188,0.568604924463293,0,0.163165742379712,0.398036771809483,0,0.136285504693272,0.670256558010398,0,-0.872042042684015,0.375142328308439,0,-0.819553844484071,0.375715999920678,0,0.956234590868108,0.365830818654697,0,0.981111639880334,0.525699529886986,0,-0.872042042684015,0.375142328308439,0,-0.903997212024239,0.513081648242528,0,-0.819553844484071,0.375715999920678,0,-0.777441796050994,0.652871371606774,0,0.981111639880334,0.525699529886986,0,12.9889584596009,0.994708748870443,0,-0.690438452033652,0.482269719677924,0,-0.777441796050994,0.652871371606774,0,-0.690438452033652,0.482269719677924,0,-0.66389114982495,0.819789547998759,0,0.873500480170615,0.453596472271598,0,0.862151646915665,0.523166309512724,0,-0.21486197990188,0.568604924463293,0,-0.282162565800008,0.811138355655221,0,-0.21486197990188,0.568604924463293,0,-0.150656724407143,0.958561804011071,0,-0.493955699007028,0.548534831640251,0,-0.570719127452012,0.778275420610121,0,-0.493955699007028,0.548534831640251,0,-0.462033503098946,0.641978092242778,0,0.659574606343894,0.583520247744193,0,0.586856412427844,0.69189669911496,0,0.981111639880334,0.525699529886986,0,0.953733248023652,1.61318620490237,0,-0.903997212024239,0.513081648242528,0,-0.975062229735629,0.533120733716723,0,-0.903997212024239,0.513081648242528,0,-0.867812515265455,1.16954963291807,0,0.844470777387347,0.544418127805136,0,0.862151646915665,0.523166309512724,0,0.844470777387347,0.544418127805136,0,0.800265972374614,0.81594440970347,0,0.659574606343894,0.583520247744193,0,0.708426467152729,0.811194283959763,0,-0.462033503098946,0.641978092242778,0,-0.384032666064257,0.582125133895996,0,0.862151646915665,0.523166309512724,0,0.953733248023652,1.61318620490237,0,-0.987186054542346,0.592422391569104,0,1.7E308,1.7E308,0,-0.462033503098946,0.641978092242778,0,-0.513295444010779,2.07012244583445,0,-0.320361710444506,0.628638815356141,0,-0.382322633813449,0.572963887129783,0,-0.975062229735629,0.533120733716723,0,-0.987186054542346,0.592422391569104,0,0.586856412427844,0.69189669911496,0,0.577533291556423,0.891705107764408,0,-0.320361710444506,0.628638815356141,0,-0.282162565800008,0.811138355655221,0,0.414369311297906,0.649715286560023,0,0.480601329316877,0.772102978912816,0,-0.382322633813449,0.572963887129783,0,-0.384032666064257,0.582125133895996,0,0.136285504693272,0.670256558010398,0,0.219123966766593,0.96392142097848,0,-0.384032666064257,0.582125133895996,0,-0.447403047233494,5.06529596461451,0,-0.987186054542346,0.592422391569104,0,-0.954544222562374,2.52016978539947,0,0.414369311297906,0.649715286560023,0,0.391887290409259,0.704044021587742,0,-0.66389114982495,0.819789547998759,0,-0.574768682278975,0.847338758398752,0,-0.777441796050994,0.652871371606774,0,-0.779116739831686,0.779740250824048,0,0.136285504693272,0.670256558010398,0,0.108143085561967,0.74888268725543,0,0.800265972374614,0.81594440970347,0,0.708609166666198,0.810642270497005,0,0.381926189213203,0.692128453893329,0,0.29818842167401,0.96387810852249,0,-0.103094794734031,0.731829135289836,0,-0.0028951223070996,1.04090822787733,0,0.480601329316877,0.772102978912816,0,0.497351409258343,0.94019484024424,0,-0.66389114982495,0.819789547998759,0,-0.708480612514135,1.22579638525819,0,-0.102884206361685,0.722009763528121,0,-0.103094794734031,0.731829135289836,0,0.800265972374614,0.81594440970347,0,0.997636237711149,3.53579696078058,0,0.381926189213203,0.692128453893329,0,0.391887290409259,0.704044021587742,0,-0.103094794734031,0.731829135289836,0,-0.150656724407143,0.958561804011071,0,0.577533291556423,0.891705107764408,0,0.497351409258343,0.94019484024424,0,0.0446822543806757,0.694253932703251,0,0.108143085561967,0.74888268725543,0,0.391887290409259,0.704044021587742,0,0.433636696355416,2.86138528023608,0,0.0446822543806757,0.694253932703251,0,-0.0028951223070996,1.04090822787733,0,-0.779116739831686,0.779740250824048,0,-0.867812515265455,1.16954963291807,0,-0.779116739831686,0.779740250824048,0,-0.708480612514135,1.22579638525819,0,0.108143085561967,0.74888268725543,0,0.152802427340404,2.03185301594388,0,-0.570719127452012,0.778275420610121,0,-0.574768682278975,0.847338758398752,0,-0.282162565800008,0.811138355655221,0,-0.233843458130469,2.33633293431871,0,0.577533291556423,0.891705107764408,0,0.665446452299117,1.75760798162679,0,0.257337721868192,0.852265666352167,0,0.29818842167401,0.96387810852249,0,0.257337721868192,0.852265666352167,0,0.219123966766593,0.96392142097848,0,-0.574768682278975,0.847338758398752,0,-0.513295444010779,2.07012244583445,0,0.497351409258343,0.94019484024424,0,0.433636696355416,2.86138528023608,0,0.708609166666198,0.810642270497005,0,0.708426467152729,0.811194283959763,0,0.708426467152729,0.811194283959763,0,0.665446452299117,1.75760798162679,0,0.29818842167401,0.96387810852249,0,0.428363351350402,3.49084215254825,0,0.219123966766593,0.96392142097848,0,0.152802427340404,2.03185301594388,0,-0.150656724407143,0.958561804011071,0,-0.233843458130469,2.33633293431871,0,-0.0028951223070996,1.04090822787733,0,-0.0996106839849521,17.3375152642666,0,-0.867812515265455,1.16954963291807,0,-0.954544222562374,2.52016978539947,0,-0.708480612514135,1.22579638525819,0,-0.392563695864184,14.0120926289014,0,0.953733248023652,1.61318620490237,0,0.997636237711149,3.53579696078058,0,0.665446452299117,1.75760798162679,0,1.10397849526609,63.3643325999772,0,0.152802427340404,2.03185301594388,0,-0.0996106839849521,17.3375152642666,0,-0.513295444010779,2.07012244583445,0,-0.447403047233494,5.06529596461451,0,-0.233843458130469,2.33633293431871,0,-0.385358361887929,11.1727918901421,0,-0.954544222562374,2.52016978539947,0,1.7E308,1.7E308,0,0.433636696355416,2.86138528023608,0,0.428363351350402,3.49084215254825,0,0.428363351350402,3.49084215254825,0,1.10397849526609,63.3643325999772,0,0.997636237711149,3.53579696078058,0,1.7E308,1.7E308,0,-0.447403047233494,5.06529596461451,0,-0.385358361887929,11.1727918901421,0,-0.385358361887929,11.1727918901421,0,-0.392563695864184,14.0120926289014,0,-0.392563695864184,14.0120926289014,0,-0.320424409571486,36.3476651875619,0,-0.0996106839849521,17.3375152642666,0,-0.320424409571486,36.3476651875619,0,12.9889584596009,0.994708748870443,0,1.7E308,1.7E308,0,-0.320424409571486,36.3476651875619,0,1.7E308,1.7E308,0,1.10397849526609,63.3643325999772,0,1.7E308,1.7E308,0">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3915" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1710" values="0.882747541578744,-17.7135217637795,0,0.430165364251685,-0.785483315771154,0,-0.435887020217565,-80.4535892991859,0,0.275582266505988,-1.67679937892335,0,-0.988053608500122,-219.87251127747,0,-0.435887020217565,-80.4535892991859,0,-0.988053608500122,-219.87251127747,0,-0.704808860938735,-1.00848693514375,0,-0.988053608500122,-219.87251127747,0,1.7E308,1.7E308,0,-0.435887020217565,-80.4535892991859,0,-0.284105838921307,-17.908937086664,0,-0.956562119638974,-17.4462733452493,0,-0.82289698693765,-0.994511978791323,0,-0.956562119638974,-17.4462733452493,0,1.7E308,1.7E308,0,-0.956562119638974,-17.4462733452493,0,-0.939071895081165,-0.858295006646649,0,0.882747541578744,-17.7135217637795,0,1.7E308,1.7E308,0,0.869722019928372,-16.1963481840675,0,0.70647953437615,-6.0697364561712,0,-0.501365348215732,-3.93285462483227,0,-0.613355132034265,-0.903159132674499,0,-0.282518614392138,-17.7179234269552,0,-0.00739339943131844,-3.19115188126631,0,0.882747541578744,-17.7135217637795,0,0.869722019928372,-16.1963481840675,0,0.70647953437615,-6.0697364561712,0,0.592692274243321,-1.80972406879324,0,0.869722019928372,-16.1963481840675,0,0.882844745905519,-4.0561968119503,0,-0.501365348215732,-3.93285462483227,0,-0.284105838921307,-17.908937086664,0,0.70647953437615,-6.0697364561712,0,0.720057978937092,-0.754960165891806,0,-0.501365348215732,-3.93285462483227,0,-0.50813112113736,-1.18897607319229,0,-0.284105838921307,-17.908937086664,0,-0.282518614392138,-17.7179234269552,0,-0.282518614392138,-17.7179234269552,0,-0.276795924214454,-9.92418494942573,0,-0.00739339943131844,-3.19115188126631,0,0.0781668736380652,-1.10422311519065,0,-0.00739339943131844,-3.19115188126631,0,-0.0495586242184437,-0.791108302255275,0,-0.276795924214454,-9.92418494942573,0,-0.157397918901381,-0.843675014472186,0,0.882844745905519,-4.0561968119503,0,0.95480704420655,-0.689971139918535,0,0.882844745905519,-4.0561968119503,0,0.83158654098461,-0.815696293521285,0,-0.276795924214454,-9.92418494942573,0,-0.329625357892324,-1.96689863529016,0,0.275582266505988,-1.67679937892335,0,0.152501400931363,-0.838861699018273,0,0.592692274243321,-1.80972406879324,0,0.533282524591319,-1.08490551483338,0,0.592692274243321,-1.80972406879324,0,0.628080056065993,-0.820192145040786,0,0.275582266505988,-1.67679937892335,0,0.325681883568216,-0.653868987450137,0,-0.329625357892324,-1.96689863529016,0,-0.255403349607667,-0.6412651166815,0,-0.329625357892324,-1.96689863529016,0,-0.379777045827291,-0.933762775556493,0,-0.50813112113736,-1.18897607319229,0,-0.551667728168578,-0.836998094685199,0,-0.50813112113736,-1.18897607319229,0,-0.469304973363312,-0.806176497120568,0,0.533282524591319,-1.08490551483338,0,0.439312543829187,-0.786682080788998,0,0.533282524591319,-1.08490551483338,0,0.573506399333705,-0.525206909596834,0,-0.613355132034265,-0.903159132674499,0,-0.551667728168578,-0.836998094685199,0,-0.704808860938735,-1.00848693514375,0,-0.631299175929592,-0.819630986671142,0,-0.82289698693765,-0.994511978791323,0,-0.740794981870753,-0.786234688348416,0,-0.469304973363312,-0.806176497120568,0,-0.379777045827291,-0.933762775556493,0,-0.704808860938735,-1.00848693514375,0,-0.740794981870753,-0.786234688348416,0,0.0781668736380652,-1.10422311519065,0,0.000291053571376721,-0.617859702530498,0,0.0781668736380652,-1.10422311519065,0,0.117551667949383,-0.883124401983152,0,-0.82289698693765,-0.994511978791323,0,-0.862905781366856,-0.743662745744089,0,-0.613355132034265,-0.903159132674499,0,-0.631299175929592,-0.819630986671142,0,-0.551667728168578,-0.836998094685199,0,-0.533784111324675,-0.518080193372922,0,-0.965947214343513,-0.737431115619138,0,1.7E308,1.7E308,0,-0.469304973363312,-0.806176497120568,0,-0.482539631523659,-0.564150079195744,0,-0.379777045827291,-0.933762775556493,0,-0.368882991472135,-0.666648970938206,0,0.95480704420655,-0.689971139918535,0,1.7E308,1.7E308,0,0.628080056065993,-0.820192145040786,0,0.715126616904246,-0.720143849284335,0,0.83158654098461,-0.815696293521285,0,0.720057978937092,-0.754960165891806,0,0.117551667949383,-0.883124401983152,0,0.152501400931363,-0.838861699018273,0,0.628080056065993,-0.820192145040786,0,0.573506399333705,-0.525206909596834,0,0.117551667949383,-0.883124401983152,0,0.0765037998737913,-0.305107705134026,0,-0.631299175929592,-0.819630986671142,0,-0.630899648631248,-0.481717560414624,0,-0.939071895081165,-0.858295006646649,0,-0.862905781366856,-0.743662745744089,0,0.152501400931363,-0.838861699018273,0,0.237285556372677,-0.377036615658454,0,-0.157397918901381,-0.843675014472186,0,-0.255403349607667,-0.6412651166815,0,-0.939071895081165,-0.858295006646649,0,-0.965947214343513,-0.737431115619138,0,0.835036450143881,-0.788370695496932,0,0.948699071449074,-0.632377181012151,0,-0.0495586242184437,-0.791108302255275,0,-0.110674428300265,-0.682731595374684,0,-0.0495586242184437,-0.791108302255275,0,0.000291053571376721,-0.617859702530498,0,-0.157397918901381,-0.843675014472186,0,-0.133057961881152,-0.709273029257195,0,-0.740794981870753,-0.786234688348416,0,-0.738834711016969,-0.291076081221309,0,0.83158654098461,-0.815696293521285,0,0.835036450143881,-0.788370695496932,0,0.439312543829187,-0.786682080788998,0,0.567500523826588,-0.434388540125729,0,0.835036450143881,-0.788370695496932,0,0.817807865189749,-0.192462099963454,0,-0.862905781366856,-0.743662745744089,0,-0.843864516566764,-0.384339940886358,0,-0.965947214343513,-0.737431115619138,0,-0.97051149401912,-0.42646702352917,0,0.720057978937092,-0.754960165891806,0,0.715126616904246,-0.720143849284335,0,0.439312543829187,-0.786682080788998,0,0.430165364251685,-0.785483315771154,0,-0.110674428300265,-0.682731595374684,0,-0.133057961881152,-0.709273029257195,0,-0.110674428300265,-0.682731595374684,0,-0.0785305010022019,-0.241629411609803,0,-0.133057961881152,-0.709273029257195,0,-0.180047861700172,-0.146676374371317,0,-0.368882991472135,-0.666648970938206,0,-0.33145361111445,-0.548155574154667,0,-0.368882991472135,-0.666648970938206,0,-0.42656432965141,-0.379263894982458,0,0.430165364251685,-0.785483315771154,0,0.406960858180939,-0.716643519248049,0,0.715126616904246,-0.720143849284335,0,0.714743325452234,-0.560242084368186,0,-0.33145361111445,-0.548155574154667,0,-0.257694262650761,-0.616105160739529,0,-0.255403349607667,-0.6412651166815,0,-0.257694262650761,-0.616105160739529,0,0.95480704420655,-0.689971139918535,0,0.948699071449074,-0.632377181012151,0,0.000291053571376721,-0.617859702530498,0,0.00505779691899534,-0.53676870434092,0,-0.482539631523659,-0.564150079195744,0,-0.42656432965141,-0.379263894982458,0,-0.482539631523659,-0.564150079195744,0,-0.517412163375941,-0.505880305233383,0,-0.33145361111445,-0.548155574154667,0,-0.335462452364958,-0.0516247445290342,0,-0.257694262650761,-0.616105160739529,0,-0.240622472487748,-0.347172979678939,0,0.406960858180939,-0.716643519248049,0,0.48826838424267,-0.0744383461319221,0,0.406960858180939,-0.716643519248049,0,0.325681883568216,-0.653868987450137,0,0.714743325452234,-0.560242084368186,0,0.79833524822651,-0.166024000791417,0,0.714743325452234,-0.560242084368186,0,0.677905838455743,-0.331882382325646,0,-0.533784111324675,-0.518080193372922,0,-0.517412163375941,-0.505880305233383,0,-0.533784111324675,-0.518080193372922,0,-0.59064884459968,-0.35184332524521,0,0.948699071449074,-0.632377181012151,0,0.950348838082872,-0.550711041344127,0,-0.517412163375941,-0.505880305233383,0,-0.491293804139235,0.0759789929098709,0,0.00505779691899534,-0.53676870434092,0,0.0765037998737913,-0.305107705134026,0,0.00505779691899534,-0.53676870434092,0,-0.0428571258522027,-0.207438987192483,0,0.950348838082872,-0.550711041344127,0,1.08507677340741,-0.142855280425118,0,-0.97051149401912,-0.42646702352917,0,-1.12929036741144,-0.19010200572312,0,-0.630899648631248,-0.481717560414624,0,-0.738834711016969,-0.291076081221309,0,-0.630899648631248,-0.481717560414624,0,-0.59064884459968,-0.35184332524521,0,0.950348838082872,-0.550711041344127,0,0.922195701710059,-0.234621777581409,0,0.573506399333705,-0.525206909596834,0,0.567500523826588,-0.434388540125729,0,-0.97051149401912,-0.42646702352917,0,-0.937433198906355,-0.194876952349645,0,0.677905838455743,-0.331882382325646,0,0.578631129559591,-0.310074828971011,0,-0.42656432965141,-0.379263894982458,0,-0.424001388046417,-0.265960369380012,0,0.677905838455743,-0.331882382325646,0,0.700819714193742,0.0708495578227803,0,-0.240622472487748,-0.347172979678939,0,-0.304325316565769,-0.00804239714909708,0,-0.240622472487748,-0.347172979678939,0,-0.180047861700172,-0.146676374371317,0,-0.424001388046417,-0.265960369380012,0,-0.335462452364958,-0.0516247445290342,0,-0.843864516566764,-0.384339940886358,0,-0.90651805092887,-0.163792560400978,0,-0.843864516566764,-0.384339940886358,0,-0.754970968592947,-0.217045843505343,0,-0.59064884459968,-0.35184332524521,0,-0.583262392661652,0.0862710206037341,0,-0.0785305010022019,-0.241629411609803,0,-0.0428571258522027,-0.207438987192483,0,-0.0785305010022019,-0.241629411609803,0,-0.140063486044023,-0.0116874434533761,0,0.567500523826588,-0.434388540125729,0,0.569890952304251,-0.348341311245325,0,-0.424001388046417,-0.265960369380012,0,-0.456965878918219,0.0312867964514784,0,0.325681883568216,-0.653868987450137,0,0.286573717704575,-0.310633138928916,0,0.237285556372677,-0.377036615658454,0,0.0904798891531053,-0.169076155452093,0,-0.0428571258522027,-0.207438987192483,0,-0.00580781081194944,0.248907446623968,0,0.0765037998737913,-0.305107705134026,0,0.0904798891531053,-0.169076155452093,0,0.569890952304251,-0.348341311245325,0,0.48826838424267,-0.0744383461319221,0,0.922195701710059,-0.234621777581409,0,0.847323891586995,-0.125547002261739,0,0.569890952304251,-0.348341311245325,0,0.578631129559591,-0.310074828971011,0,0.922195701710059,-0.234621777581409,0,0.966674629305824,0.139563045031341,0,0.578631129559591,-0.310074828971011,0,0.606396045388556,0.119456522145917,0,-0.937433198906355,-0.194876952349645,0,-0.90651805092887,-0.163792560400978,0,-0.937433198906355,-0.194876952349645,0,-0.988258446522952,0.124268202712248,0,-0.90651805092887,-0.163792560400978,0,-0.872042042684015,0.375142328308439,0,0.237285556372677,-0.377036615658454,0,0.286573717704575,-0.310633138928916,0,0.817807865189749,-0.192462099963454,0,0.847323891586995,-0.125547002261739,0,0.817807865189749,-0.192462099963454,0,0.79833524822651,-0.166024000791417,0,-0.18001664221865,-0.146306229505597,0,-0.240469773325967,0.235775729390128,0,-0.180047861700172,-0.146676374371317,0,-0.18001664221865,-0.146306229505597,0,-0.18001664221865,-0.146306229505597,0,-0.140063486044023,-0.0116874434533761,0,-0.738834711016969,-0.291076081221309,0,-0.746390306348204,-0.230403230103825,0,0.79833524822651,-0.166024000791417,0,0.752698071923959,0.11872285083109,0,0.847323891586995,-0.125547002261739,0,0.873500480170615,0.453596472271598,0,-0.988258446522952,0.124268202712248,0,-1.12929036741144,-0.19010200572312,0,0.0904798891531053,-0.169076155452093,0,0.0842268211788767,-0.0544156401699234,0,1.08507677340741,-0.142855280425118,0,0.966674629305824,0.139563045031341,0,0.48826838424267,-0.0744383461319221,0,0.472914351352353,0.0798949768771241,0,-0.335462452364958,-0.0516247445290342,0,-0.333952194913949,-0.0381989876619958,0,-0.333952194913949,-0.0381989876619958,0,-0.304325316565769,-0.00804239714909708,0,-0.333952194913949,-0.0381989876619958,0,-0.385641989422636,0.35259857245943,0,0.289246632002443,-0.238016237077476,0,0.446968585941778,0.131712726564909,0,-0.304325316565769,-0.00804239714909708,0,-0.269308315683124,0.209516883232637,0,-0.746390306348204,-0.230403230103825,0,-0.66818582420265,0.253781337826554,0,-0.746390306348204,-0.230403230103825,0,-0.754970968592947,-0.217045843505343,0,-0.754970968592947,-0.217045843505343,0,-0.819553844484071,0.375715999920678,0,-0.140063486044023,-0.0116874434533761,0,-0.133739989672508,0.0843157000399041,0,-0.456965878918219,0.0312867964514784,0,-0.385641989422636,0.35259857245943,0,-0.456965878918219,0.0312867964514784,0,-0.491293804139235,0.0759789929098709,0,0.0842268211788767,-0.0544156401699234,0,0.163165742379712,0.398036771809483,0,-0.133739989672508,0.0843157000399041,0,-0.0403248231939556,0.306928671483433,0,0.0842268211788767,-0.0544156401699234,0,0.0123455407593623,0.277074887683199,0,1.08507677340741,-0.142855280425118,0,12.9889584596009,0.994708748870443,0,0.700819714193742,0.0708495578227803,0,0.752698071923959,0.11872285083109,0,0.700819714193742,0.0708495578227803,0,0.651709242923627,0.230966749476274,0,-0.133739989672508,0.0843157000399041,0,-0.15055785329004,0.352784170837719,0,-0.988258446522952,0.124268202712248,0,-0.975062229735629,0.533120733716723,0,-0.491293804139235,0.0759789929098709,0,-0.507531012379185,0.14048636933077,0,-0.583262392661652,0.0862710206037341,0,-0.507531012379185,0.14048636933077,0,0.606396045388556,0.119456522145917,0,0.546326838342159,0.420342936968757,0,0.606396045388556,0.119456522145917,0,0.651709242923627,0.230966749476274,0,0.286573717704575,-0.310633138928916,0,0.289246632002443,-0.238016237077476,0,0.472914351352353,0.0798949768771241,0,0.536283276336017,0.416041009944213,0,0.472914351352353,0.0798949768771241,0,0.446968585941778,0.131712726564909,0,-1.12929036741144,-0.19010200572312,0,1.7E308,1.7E308,0,0.752698071923959,0.11872285083109,0,0.7611064226158,0.284584650734954,0,0.966674629305824,0.139563045031341,0,0.956234590868108,0.365830818654697,0,-0.269308315683124,0.209516883232637,0,-0.240469773325967,0.235775729390128,0,-0.269308315683124,0.209516883232637,0,-0.320361710444506,0.628638815356141,0,-0.583262392661652,0.0862710206037341,0,-0.612044239042745,0.227163719544112,0,-0.507531012379185,0.14048636933077,0,-0.493955699007028,0.548534831640251,0,0.289246632002443,-0.238016237077476,0,0.276760466803237,0.0728533066003394,0,0.446968585941778,0.131712726564909,0,0.414369311297906,0.649715286560023,0,-0.240469773325967,0.235775729390128,0,-0.211460496012734,0.466075322906983,0,0.651709242923627,0.230966749476274,0,0.659574606343894,0.583520247744193,0,-0.15055785329004,0.352784170837719,0,-0.211460496012734,0.466075322906983,0,0.7611064226158,0.284584650734954,0,0.844470777387347,0.544418127805136,0,-0.15055785329004,0.352784170837719,0,-0.102884206361685,0.722009763528121,0,0.7611064226158,0.284584650734954,0,0.708609166666198,0.810642270497005,0,-0.612044239042745,0.227163719544112,0,-0.66818582420265,0.253781337826554,0,-0.612044239042745,0.227163719544112,0,-0.570719127452012,0.778275420610121,0,-0.0403248231939556,0.306928671483433,0,-0.00580781081194944,0.248907446623968,0,-0.0403248231939556,0.306928671483433,0,-0.102884206361685,0.722009763528121,0,0.257753474565074,0.202670965629351,0,0.163165742379712,0.398036771809483,0,0.276760466803237,0.0728533066003394,0,0.381926189213203,0.692128453893329,0,-0.66818582420265,0.253781337826554,0,-0.690438452033652,0.482269719677924,0,0.276760466803237,0.0728533066003394,0,0.257753474565074,0.202670965629351,0,-0.00580781081194944,0.248907446623968,0,0.0123455407593623,0.277074887683199,0,-0.385641989422636,0.35259857245943,0,-0.382322633813449,0.572963887129783,0,0.956234590868108,0.365830818654697,0,0.873500480170615,0.453596472271598,0,0.536283276336017,0.416041009944213,0,0.546326838342159,0.420342936968757,0,0.536283276336017,0.416041009944213,0,0.480601329316877,0.772102978912816,0,0.546326838342159,0.420342936968757,0,0.586856412427844,0.69189669911496,0,0.257753474565074,0.202670965629351,0,0.257337721868192,0.852265666352167,0,0.0123455407593623,0.277074887683199,0,0.0446822543806757,0.694253932703251,0,-0.211460496012734,0.466075322906983,0,-0.21486197990188,0.568604924463293,0,0.163165742379712,0.398036771809483,0,0.136285504693272,0.670256558010398,0,-0.872042042684015,0.375142328308439,0,-0.819553844484071,0.375715999920678,0,0.956234590868108,0.365830818654697,0,0.981111639880334,0.525699529886986,0,-0.872042042684015,0.375142328308439,0,-0.903997212024239,0.513081648242528,0,-0.819553844484071,0.375715999920678,0,-0.777441796050994,0.652871371606774,0,0.981111639880334,0.525699529886986,0,12.9889584596009,0.994708748870443,0,-0.690438452033652,0.482269719677924,0,-0.777441796050994,0.652871371606774,0,-0.690438452033652,0.482269719677924,0,-0.66389114982495,0.819789547998759,0,0.873500480170615,0.453596472271598,0,0.862151646915665,0.523166309512724,0,-0.21486197990188,0.568604924463293,0,-0.282162565800008,0.811138355655221,0,-0.21486197990188,0.568604924463293,0,-0.150656724407143,0.958561804011071,0,-0.493955699007028,0.548534831640251,0,-0.570719127452012,0.778275420610121,0,-0.493955699007028,0.548534831640251,0,-0.462033503098946,0.641978092242778,0,0.659574606343894,0.583520247744193,0,0.586856412427844,0.69189669911496,0,0.981111639880334,0.525699529886986,0,0.953733248023652,1.61318620490237,0,-0.903997212024239,0.513081648242528,0,-0.975062229735629,0.533120733716723,0,-0.903997212024239,0.513081648242528,0,-0.867812515265455,1.16954963291807,0,0.844470777387347,0.544418127805136,0,0.862151646915665,0.523166309512724,0,0.844470777387347,0.544418127805136,0,0.800265972374614,0.81594440970347,0,0.659574606343894,0.583520247744193,0,0.708426467152729,0.811194283959763,0,-0.462033503098946,0.641978092242778,0,-0.384032666064257,0.582125133895996,0,0.862151646915665,0.523166309512724,0,0.953733248023652,1.61318620490237,0,-0.987186054542346,0.592422391569104,0,1.7E308,1.7E308,0,-0.462033503098946,0.641978092242778,0,-0.513295444010779,2.07012244583445,0,-0.320361710444506,0.628638815356141,0,-0.382322633813449,0.572963887129783,0,-0.975062229735629,0.533120733716723,0,-0.987186054542346,0.592422391569104,0,0.586856412427844,0.69189669911496,0,0.577533291556423,0.891705107764408,0,-0.320361710444506,0.628638815356141,0,-0.282162565800008,0.811138355655221,0,0.414369311297906,0.649715286560023,0,0.480601329316877,0.772102978912816,0,-0.382322633813449,0.572963887129783,0,-0.384032666064257,0.582125133895996,0,0.136285504693272,0.670256558010398,0,0.219123966766593,0.96392142097848,0,-0.384032666064257,0.582125133895996,0,-0.447403047233494,5.06529596461451,0,-0.987186054542346,0.592422391569104,0,-0.954544222562374,2.52016978539947,0,0.414369311297906,0.649715286560023,0,0.391887290409259,0.704044021587742,0,-0.66389114982495,0.819789547998759,0,-0.574768682278975,0.847338758398752,0,-0.777441796050994,0.652871371606774,0,-0.779116739831686,0.779740250824048,0,0.136285504693272,0.670256558010398,0,0.108143085561967,0.74888268725543,0,0.800265972374614,0.81594440970347,0,0.708609166666198,0.810642270497005,0,0.381926189213203,0.692128453893329,0,0.29818842167401,0.96387810852249,0,-0.103094794734031,0.731829135289836,0,-0.0028951223070996,1.04090822787733,0,0.480601329316877,0.772102978912816,0,0.497351409258343,0.94019484024424,0,-0.66389114982495,0.819789547998759,0,-0.708480612514135,1.22579638525819,0,-0.102884206361685,0.722009763528121,0,-0.103094794734031,0.731829135289836,0,0.800265972374614,0.81594440970347,0,0.997636237711149,3.53579696078058,0,0.381926189213203,0.692128453893329,0,0.391887290409259,0.704044021587742,0,-0.103094794734031,0.731829135289836,0,-0.150656724407143,0.958561804011071,0,0.577533291556423,0.891705107764408,0,0.497351409258343,0.94019484024424,0,0.0446822543806757,0.694253932703251,0,0.108143085561967,0.74888268725543,0,0.391887290409259,0.704044021587742,0,0.433636696355416,2.86138528023608,0,0.0446822543806757,0.694253932703251,0,-0.0028951223070996,1.04090822787733,0,-0.779116739831686,0.779740250824048,0,-0.867812515265455,1.16954963291807,0,-0.779116739831686,0.779740250824048,0,-0.708480612514135,1.22579638525819,0,0.108143085561967,0.74888268725543,0,0.152802427340404,2.03185301594388,0,-0.570719127452012,0.778275420610121,0,-0.574768682278975,0.847338758398752,0,-0.282162565800008,0.811138355655221,0,-0.233843458130469,2.33633293431871,0,0.577533291556423,0.891705107764408,0,0.665446452299117,1.75760798162679,0,0.257337721868192,0.852265666352167,0,0.29818842167401,0.96387810852249,0,0.257337721868192,0.852265666352167,0,0.219123966766593,0.96392142097848,0,-0.574768682278975,0.847338758398752,0,-0.513295444010779,2.07012244583445,0,0.497351409258343,0.94019484024424,0,0.433636696355416,2.86138528023608,0,0.708609166666198,0.810642270497005,0,0.708426467152729,0.811194283959763,0,0.708426467152729,0.811194283959763,0,0.665446452299117,1.75760798162679,0,0.29818842167401,0.96387810852249,0,0.428363351350402,3.49084215254825,0,0.219123966766593,0.96392142097848,0,0.152802427340404,2.03185301594388,0,-0.150656724407143,0.958561804011071,0,-0.233843458130469,2.33633293431871,0,-0.0028951223070996,1.04090822787733,0,-0.0996106839849521,17.3375152642666,0,-0.867812515265455,1.16954963291807,0,-0.954544222562374,2.52016978539947,0,-0.708480612514135,1.22579638525819,0,-0.392563695864184,14.0120926289014,0,0.953733248023652,1.61318620490237,0,0.997636237711149,3.53579696078058,0,0.665446452299117,1.75760798162679,0,1.10397849526609,63.3643325999772,0,0.152802427340404,2.03185301594388,0,-0.0996106839849521,17.3375152642666,0,-0.513295444010779,2.07012244583445,0,-0.447403047233494,5.06529596461451,0,-0.233843458130469,2.33633293431871,0,-0.385358361887929,11.1727918901421,0,-0.954544222562374,2.52016978539947,0,1.7E308,1.7E308,0,0.433636696355416,2.86138528023608,0,0.428363351350402,3.49084215254825,0,0.428363351350402,3.49084215254825,0,1.10397849526609,63.3643325999772,0,0.997636237711149,3.53579696078058,0,1.7E308,1.7E308,0,-0.447403047233494,5.06529596461451,0,-0.385358361887929,11.1727918901421,0,-0.385358361887929,11.1727918901421,0,-0.392563695864184,14.0120926289014,0,-0.392563695864184,14.0120926289014,0,-0.320424409571486,36.3476651875619,0,-0.0996106839849521,17.3375152642666,0,-0.320424409571486,36.3476651875619,0,12.9889584596009,0.994708748870443,0,1.7E308,1.7E308,0,-0.320424409571486,36.3476651875619,0,1.7E308,1.7E308,0,1.10397849526609,63.3643325999772,0,1.7E308,1.7E308,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3930" top="6765" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Count" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="56" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="66" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1365" top="7200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="7200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4650" top="5385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="5385" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.671745430866896">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Count Line|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Rope (DX9)" nodename="Rope (DX9)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2940" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3060" top="5235" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="XY" dstnodeid="34" dstpinname="X">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="34" srcpinname="XY" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="XY" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4050" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="X" dstnodeid="71" dstpinname="X">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y" dstnodeid="71" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="72" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Thickness">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="71" dstpinname="Color">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="330" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="495" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mesh" dstnodeid="73" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="73" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Color Output" dstnodeid="73" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="52" dstpinname="Input Node">
   </LINK>
   </PATCH>